<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>

        /* # = id
        .    = classe
        :    = pseudo-classe
        ::   = pseudo-elemento
        >    = clildron
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }

        a:hover{
            color: rgb(130, 17, 17);
            text-decoration: underline;
        }
        
        a:active{
            color: rgb(205, 205, 23);
        }

        .especial::after{
            content: '❤';
        }
        .especial::before{
            content: '⚠';
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://animesonlinecc.to/anime/naruto-shippuden/" target="_blank" class="especial">naruto</a></li>
        <li><a href="https://animesonlinecc.to/anime/dragon-ball/" target="_blank">goku</a></li>
        <li><a href="https://www.netflix.com/br/" target="_blank">netflix</a></li>
    </ul>
    
</body>
</html>