<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Android</title>
    <style>

        @font-face {
            font-family:'idroid';
            src: url(pacote-projeto-d010/fontes/idroid.otf);}

            body{
             background: linear-gradient(to bottom, #279a5bdc, #000000);
            margin: 0;
            padding: 0;}

            main{
                background-color: rgb(197, 207, 154);
            }

            header{
                background-color: rgb(255, 254, 254);
                color: rgb(0, 0, 0);
                margin: 15px auto;
                padding: 20px;
                width: 80%;
           
            }
               
            h1{
            text-align: center;
            color: white;
            font-family: a;
            font-weight: bold;
            font-size: 2em;
        }
            h2{
                color: white;
                text-align: center;
                font-size: 20px;
            }

     
            nav > a{
            text-decoration: none;
            padding: 10px;
            color: rgb(255, 255, 255);
        
            }
            nav > a:hover{
            background-color: rgb(64, 255, 0);
           
        }

            p{
            text-indent: 15px;
            padding:10px;
            margin-top: 0px;
            text-align: justify;
            }
             p > a{
           color: rgb(15, 161, 49);
           text-decoration: none;
           
           
            
            }

            .principal{
                font-family: 'idroid';
                padding: 15px;
                color: #2a794ddc;
                margin-bottom: 0px;
            }
        
            
        
            .intermediaria{
                background: linear-gradient(to right, #12e16fdc, #f4f7f3);
            font-family: 'idroid';
            color: #2a794ddc;
            padding:1px;
            margin: 15px;
            

            }
        
            img{
            width: 100%;
            height: 100%;
          
            }

            .novo{
                display:block;
                margin: 15px auto;
                width: 94%;
            }

            .novo1{
                display: block;
                width: 300px;
                height: 200px;
                margin: 15px auto;
                

            }
            .primeiro{
                background-color: #f4f7f3;
            }
         nav > p > a{
            background-color: white;
            color: #65d289;
        }

        .video-container{
            display: flex;
            justify-content: center;
            margin: 5px auto;
            background-color: #00662c;
            padding: 20px;
        }

      



    </style>
</head>
<body>

    <h1>Curiosidades de Tecnologia</h1>
            
    
             <h2>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em <br>único lugar</br></h2>
            
                <nav style="text-align: left;">
                    <a href="">Home</a>
                    <a href="">Notícias</a>
                    <a href="">Curiosidades</a>
                    <a href="">Fale Conosco</a>
                </nav>

                
               
           

        
    
    <main>
        <header>
            <h3 class="principal">História do Mascote do Android
            </h3>
            <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
            </p>
            <h3 class="intermediaria">
                A primeira versão
            </h3>
            <p class="primeiro">A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank">Dan Morrill ⛓</a>. Ele conta que abriu o <a href="https://inkscape.org/" target="_blank">Inkscape ⛓</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
            </p>
            <img src="pacote-projeto-d010/imagens/dan-droids.png" alt="" srcset="">
            <nav>
                <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <a href="https://idroid.vercel.app/curiosidades.html" target="_blank">Dandroids</a>.
                </p>
            </nav>
            <h3 class="intermediaria">Surge um novo mascote</h3>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/" target="_blank">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
            </p>
            <img src="pacote-projeto-d010/imagens/irina-blok.jpg" class="novo" alt="" 
            srcset="">
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <a href="https://unsplash.com/pt-br/s/fotografias/bugdroid" target="_blank">Bugdroid</a>, o novo mascote do Android.


            </p>

            <img src="pacote-projeto-d010/imagens/bugdroid.png" class="novo1" alt="" srcset="">

            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.

            </p>
            
            <div class="video-container"><iframe width="1100" height="600" src="https://www.youtube.com/embed/l2UDgpLz20M?si=KMeQM0yFOhtThGGg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
        
        </header>
    </main>
   
</body>
</html>