<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #332233;
            margin: 0px;
        }

        header{
            background-color: #613061;
            padding: 10px;;
            margin: 10px;
            border-radius: 15px 1px;
        }
        nav{
            background-color: #B31EB3;
            padding: 3px;
            box-shadow: 5px 5px 5px #000000;
            border-radius: 8px 1px;
        }

        nav > a {
            text-decoration: none;
            color: black;
            font-weight:bold;
            margin: 30px;
            

        }

        nav > a:hover{
            text-decoration: underline;
           
            

        }
        main{
            background-color: #8A2E8A;
            padding: 10px;
            margin: 10px;
            border-radius: 15px 1px;
        }

        article{
            background-color:#B31EB3;
            padding: 5px;
            border-radius: 15px 1px;

        }

        article > aside{
            background-color: #613061;
            text-align: center;
            border-radius: 7px 1px;
            margin: 1px;
            padding: 1px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }
        h1{
            text-align: center;
        }
         section > p{
            font-weight: bold;
         }

         div#bola{
            height: 50px;
            width: 50px;
            background-color: rgb(225, 0, 0);
            margin: 20px;
            border-radius: 50%;
         }

         div#bola1{
            height: 50px;
            width: 50px;
            background-color: antiquewhite;
            margin: 20px;
            border-radius: 50%;
            
         }

         div#bola:hover{
            background-color: #000000;
         }
         div#bola1:hover{
            background-color: red;
         }


         
      

    </style>
</head>
<body>
    <header>
        <h1>JANEKSON DA CUNHA MORAES</h1>
        <nav>
            <a href="https://color.adobe.com/pt/create/color-wheel" target="_blank">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Cidade de São Luiz do Anaua</p>

        </section>

        <section id="Noticias">
            
                <article>
                    <h2>Um breve resumo</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas dicta, dolorum eligendi dolore consequatur soluta molestiae eaque deleniti mollitia adipisci, officia consectetur. Amet, placeat doloribus numquam ipsam incidunt ad sapiente!</p>
                    <aside>um breve resumo sobre o autor</aside>
                </article>
                <article>

                </article>

            </section>


    </main>
    <footer>
        <p>Desenvolvido por Moraes</p>

    </footer>
    <div id="bola"> </div>
    <div id="bola1"> </div>
</body>
</html>