<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        
        h1{
            background-color: #c2c9c9;
            height: 125px;
            width: 380px;
          
            text-align: center;

            border: 10px solid #e9e3e3;
            
            margin: 20px auto 40px auto;

            outline: 5px dashed salmon;

            padding: 10px;
            
        }

        a{
            border: 10px;
            border-style: ridge;
            padding: 10px;
            margin: 10px;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>exemplo de caixa box level</h1>

    <p>paragrafo tambem sao exemplos de box leval, mas os <a href="#">links sao exemplos de caixa inline-level</a>. vamos ver como tudo isso funciona</p>
    
</body>
</html>