<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: arial;
            text-align: justify;
            font-size: 16px;
            font-weight: normal;
            
            /*  lighter normal bold bolder
            */      }

        /*Medidas absolutas
        cm, mn, in, px, pt, pc

        Medidas relativas
        em, ex, rem, vw, vh, %
        16px geralmente e o tamanho de 1em

           

*/
        h1 {


           /* font-family: sans-serif;
            font-weight: bolder;
            font-size: 2em;
            font-style: italic ; */
            
            font: italic bold 2em sans-serif;
        }

        h2{
            font: bold 2em sans-serif ;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, similique. Quos suscipit facere necessitatibus, corrupti natus velit adipisci consequatur fugiat ipsum molestiae cum eius ipsam atque modi quam possimus sapiente?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa, ullam. Fugit tempore atque possimus quod aliquam, recusandae eum laborum voluptatum, veritatis, ea impedit exercitationem molestias enim commodi harum? Pariatur, harum!</p>
    <h2>subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis dignissimos itaque quos id? Dolore, quo ducimus? Cumque sequi, error maiores explicabo voluptates impedit iste iusto, quibusdam hic at tempora delectus.</p>
    
</body>
</html>