<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        
        @font-face {
            font-family:'love';
            src: url('fonts/love\ larry\ ttf.ttf') 
            format(truetype);
            font-weight: normal;
            font-style: normal;
        }

        /* tipos de formas
        opentype (otf)
        truetype (ttf)
        embedded-opentype
        truetype-aat (apple Advanced Typography)
        svg*/
        body{
         font-family: 'roboto', sans-serif;
        font-weight: normal;
        font-style: normal;
        text-align: justify;
       

        }

        h1{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }


    </style>
</head>
<body>
<h1> Minha cidade</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit quis adipisci ad, esse fugiat nobis iure doloremque illo quos perferendis ullam? Itaque delectus vitae facere at, optio adipisci cumque fugit!</p>
<h2>Meu pais de origem</h2>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi iure commodi labore eaque accusantium voluptatum dicta exercitationem ex expedita vitae ipsum quisquam fugit perferendis, nostrum, alias explicabo laudantium, ratione adipisci.</p>
    
</body>
</html>